# se-demo

./: README.txt  pom.xml
src/main/java/com/backcountry/selenium_framework/: CommonUtilities.java  DriverTypeProvider.java  ImageCompare.java  ScreenshotComparer.java  SimulatedCustomer.java  Waiter.java  WebDriverFactory.java
src/main/java/com/backcountry/selenium_framework/pages/: ProductDetailPage.java  ShoppingCartPage.java
src/main/resources/: log4j.properties
src/test/java/com/backcountry/selenium_framework/pages/: ProductDetailPage_IT.java  ShoppingCartPage_IT.java
