<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.backcountry</groupId>
	<artifactId>backcountry_selenium_demo</artifactId>
	<packaging>jar</packaging>

	<version>0.1-SNAPSHOT</version>
		
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java-version>1.8</java-version>
		<selenium-version>2.42.2</selenium-version>
	</properties>

	<dependencies>	
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${selenium-version}</version>
		</dependency>
		<dependency>
    		<groupId>com.github.detro.ghostdriver</groupId>
    		<artifactId>phantomjsdriver</artifactId>
    		<version>1.1.0</version>
		</dependency>
		
		<!-- To resolve error 
		     java.lang.NoClassDefFoundError: org/openqa/selenium/html5/BrowserConnection 
		-->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-common</artifactId>
			<version>2.0b1</version>
		</dependency>
		
		<!-- Newer version of HTMLUnit than included with the Selenium library, to resolve 
			SSLHandshakeException problem - http://sourceforge.net/p/htmlunit/bugs/1582/ -->
		<dependency>
  			<groupId>net.sourceforge.htmlunit</groupId>
  			<artifactId>htmlunit</artifactId>
  			<version>2.15</version>
		</dependency>
		<dependency>
  			<groupId>org.assertj</groupId>
  			<artifactId>assertj-core</artifactId>
  			<version>3.0.0</version>
  			<scope>test</scope>
		</dependency>
		<dependency>
  			<groupId>pl.pragmatists</groupId>
  			<artifactId>JUnitParams</artifactId>
  			<version>1.0.4</version>
  			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
  			<artifactId>commons-lang3</artifactId>
 			 <version>3.3.2</version>
		</dependency>	
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>12.0</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.2</version>
		</dependency> 	
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.1</version>
			</plugin>
			<plugin>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.3.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4.3</version>
				<configuration>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>${java-version}</source>
					<target>${java-version}</target>

					<!-- Allows use of old sun image compare library -->
					<fork>true</fork>
					<compilerArgument>-XDignore.symbol.file</compilerArgument>

				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>1.0.1</version>
			</plugin>
			
			<!-- Added 9/16/2013 to allow debugging with specific versions -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<!-- Unit Tests -->
			<!-- By default, maven runs all files with extension *Test, stopping that -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.15</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			
		</plugins>
		
	</build>
	
	
	<!-- Plugins for static code analysis -->
	<reporting>
		<plugins>
      		<plugin>
	            <groupId>org.codehaus.mojo</groupId>
	            <artifactId>findbugs-maven-plugin</artifactId>
	            <version>3.0.0</version>
	            <configuration>
	            	<!-- Ranks : scariest 1-4, scary 5-9, troubling 10-14, concerning 15-20 -->
	           		<maxRank>1</maxRank>
	                <failOnError>false</failOnError>
	            </configuration>
       		</plugin>
		
	      	<plugin>
	        	<groupId>org.apache.maven.plugins</groupId>
	        	<artifactId>maven-pmd-plugin</artifactId>
	        	<version>3.2</version>
	        	<configuration>
	        		<failOnViolation>false</failOnViolation>
	        		<minimumPriority>5</minimumPriority>
	        	</configuration>
	      	</plugin>
    	</plugins>		
	</reporting>
</project>
